{
  "name": "gosha-validate",
  "version": "1.0.3",
  "description": "",
  "module": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r esm tests/test.js",
    "test2": "mocha -r esm tests/test2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neoniklain/gosha-validate.git"
  },
  "author": "Vitaliy Vashenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neoniklain/gosha-validate/issues"
  },
  "homepage": "https://github.com/Neoniklain/gosha-validate#readme",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
